{
  "host": "0.0.0.0",
  "http_port": 7000,
  "tls_port": 8090,
  "run_tls_server": true,
  "run_http_server": true,
  "allow_all_origin": true,
  "allowed_origins": [],
  "allowed_headers": [],
  "grpc_services": [
    {
      "service_name": "billing.Engine",
      "backends": [
        {
          "address": "localhost:9002"
        }
      ]
    },
    {
      "service_name": "services.applicationService",
      "backends": [
        {
          "address": "localhost:9003"
        }
      ]
    },
{
      "service_name": "billing.LoginService",
      "backends": [
        {
          "address": "localhost:9001"
        }
      ]
    }
  ],
  "http_routes": [
    {
      "url": "/api",
      "backends": [
        {
          "address": "http://localhost:25505"
        },
        {
          "address": "http://localhost:25506"
        },
        {
          "address": "http://localhost:25507"
        }
      ]
    }
  ]
}
